(ccopy_reg
_reconstructor
p0
(cnetworkx.classes.digraph
DiGraph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node'
p6
(dp7
I0
(dp8
sI1
(dp9
sI2
(dp10
sI3
(dp11
ssS'node_dict_factory'
p12
c__builtin__
dict
p13
sS'edge_attr_dict_factory'
p14
g13
sS'succ'
p15
(dp16
I0
(dp17
I1
(dp18
S'weight'
p19
I2
ssI2
(dp20
g19
I1
sssI1
(dp21
I0
(dp22
g19
I0
ssI2
(dp23
g19
I2
ssI3
(dp24
g19
I0
sssI2
(dp25
I0
(dp26
g19
I1
ssI3
(dp27
g19
I1
sssI3
(dp28
I0
(dp29
g19
I2
ssI1
(dp30
g19
I2
ssI2
(dp31
g19
I1
ssssS'edge'
p32
g16
sS'graph'
p33
(dp34
S'name'
p35
S'gnm_random_graph(4,10)'
p36
ssS'adjlist_dict_factory'
p37
g13
sS'adj'
p38
g16
sS'pred'
p39
(dp40
I0
(dp41
I1
g22
sI2
g26
sI3
g29
ssI1
(dp42
I0
g18
sI3
g30
ssI2
(dp43
I0
g20
sI1
g23
sI3
g31
ssI3
(dp44
I1
g24
sI2
g27
sssb(lp45
(I0
I2
I0
tp46
a(I2
I0
I1
tp47
a(I3
I2
I2
tp48
a(I3
I1
I3
tp49
atp50
.