(ccopy_reg
_reconstructor
p0
(cnetworkx.classes.digraph
DiGraph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node'
p6
(dp7
I0
(dp8
sI1
(dp9
sI2
(dp10
sI3
(dp11
sI4
(dp12
sI5
(dp13
ssS'node_dict_factory'
p14
c__builtin__
dict
p15
sS'edge_attr_dict_factory'
p16
g15
sS'succ'
p17
(dp18
I0
(dp19
I1
(dp20
S'weight'
p21
I2
ssI5
(dp22
g21
I0
sssI1
(dp23
I0
(dp24
g21
I1
ssI2
(dp25
g21
I2
ssI4
(dp26
g21
I2
ssI5
(dp27
g21
I1
sssI2
(dp28
I0
(dp29
g21
I2
ssI4
(dp30
g21
I2
ssI5
(dp31
g21
I0
sssI3
(dp32
I1
(dp33
g21
I2
ssI5
(dp34
g21
I2
sssI4
(dp35
I0
(dp36
g21
I4
ssI2
(dp37
g21
I1
ssI3
(dp38
g21
I2
sssI5
(dp39
I4
(dp40
g21
I3
ssssS'edge'
p41
g18
sS'graph'
p42
(dp43
S'name'
p44
S'gnm_random_graph(6,15)'
p45
ssS'adjlist_dict_factory'
p46
g15
sS'adj'
p47
g18
sS'pred'
p48
(dp49
I0
(dp50
I1
g24
sI2
g29
sI4
g36
ssI1
(dp51
I0
g20
sI3
g33
ssI2
(dp52
I1
g25
sI4
g37
ssI3
(dp53
I4
g38
ssI4
(dp54
I1
g26
sI2
g30
sI5
g40
ssI5
(dp55
I0
g22
sI1
g27
sI2
g31
sI3
g34
sssb(lp56
(I2
I3
I0
tp57
a(I1
I4
I1
tp58
a(I3
I0
I2
tp59
a(I4
I0
I3
tp60
a(I1
I4
I4
tp61
a(I4
I1
I5
tp62
atp63
.