(ccopy_reg
_reconstructor
p0
(cnetworkx.classes.digraph
DiGraph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node'
p6
(dp7
I0
(dp8
sI1
(dp9
sI2
(dp10
sI3
(dp11
sI4
(dp12
ssS'node_dict_factory'
p13
c__builtin__
dict
p14
sS'edge_attr_dict_factory'
p15
g14
sS'succ'
p16
(dp17
I0
(dp18
I1
(dp19
S'weight'
p20
I1
ssI2
(dp21
g20
I1
ssI3
(dp22
g20
I0
ssI4
(dp23
g20
I0
sssI1
(dp24
I2
(dp25
g20
I1
ssI3
(dp26
g20
I2
sssI2
(dp27
I1
(dp28
g20
I2
ssI3
(dp29
g20
I3
ssI4
(dp30
g20
I0
sssI3
(dp31
I0
(dp32
g20
I3
ssI1
(dp33
g20
I2
sssI4
(dp34
I2
(dp35
g20
I1
ssssS'edge'
p36
g17
sS'graph'
p37
(dp38
S'name'
p39
S'gnm_random_graph(5,12)'
p40
ssS'adjlist_dict_factory'
p41
g14
sS'adj'
p42
g17
sS'pred'
p43
(dp44
I0
(dp45
I3
g32
ssI1
(dp46
I0
g19
sI2
g28
sI3
g33
ssI2
(dp47
I0
g21
sI1
g25
sI4
g35
ssI3
(dp48
I0
g22
sI1
g26
sI2
g29
ssI4
(dp49
I0
g23
sI2
g30
sssb(lp50
(I2
I3
I0
tp51
a(I1
I2
I1
tp52
a(I2
I1
I2
tp53
a(I3
I1
I3
tp54
a(I4
I0
I4
tp55
atp56
.